Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=clsB64; clsB64.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmEncoded.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmDecoded.frm
Form=frmAbout.frm
Module=modBase64; modBase64.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Base64 Encode / Decode"
ExeName32="Base64.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="Base64"
HelpContextID="0"
Description="Fast Base64 Encode / Decode Algorythm. Pure Visual Basic Code."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="256"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
